getheaders(){
 doWget() {
  # used as an initial download of the Target site
  tfile=`mktemp`;
  wget \
    --server-response \
    --no-check-certificate \
    --spider \
    $1 \
    -o $tfile; 
 } # doWget http://129.168.1.1
 doWget $1
 getEtag() { 
   cat $tfile | \
     grep -Ei "((E(-| |)Tag):(.*))" | \
     sort -u;  
 } # getEtag INFILE
 getEtag $tfile
 getServer() { 
   cat $tfile | \
     grep -Ei "(Server( |):(.*))" | \
     sort -u;  
 } # getServer INFILE
 getServer $tfile
 getXpower() { 
   cat $tfile | \
     grep -Ei "((X( |-|)(Powered|aspnet)( |-|)(By|Version)( |)):(.*))" | \
     sort -u; 
 } # getXpower INFILE
 getXpower $tfile
 getCookie() { 
   cat $tfile | \
     grep -Ei "(((Set-|)Cookie:)(.*))" | \
     sort -u; 
 } # getCookie INFILE
 getCookie $tfile
 getWarning() { 
   cat $tfile | \
     grep -Ei "(WARNING)" | \
     sort -u; 
 } # getWarning INFILE
 getWarning $tfile
} ## getheaders http://192.168.1.1

getheaders http://172.16.159.133
